# Домашнее задание №3

В этом домашнем задании нам нужно закрепить основы SQL.

Отправить ДЗ можно на почту tixons.work@gmail.com

Для этого необходимо выставить уровень доступа на комментирование (share -> Get shareable link -> anyone with that link can comment)
и отправить мне полученную ссылку. Альтернативно можно приложить файл .ipynb с вашим решением.

Сроки выполнения:

* мягкий дедлайн 22.05.2020
* жесткий дедлайн 29.05.2020

Мягкий дедлайн предполагает отправку обратной связи и комментарии по выполнению.
После жесткого дедлайна задания не принимаются.

In [1]:
import pandas as pd

## Бонусный туториал вне занятия

Вы можете выполнять задания с помощью кода как на занятии, через mysql.connector. Алтернативно можно добавлять значения в таблицу и читать их с помощью связки через sqlalchemy. Разницы в реализации особо нет (cм код ниже), но через pandas взаимодействие немного удобнее, не нужно создавать сложные запросы с кортежами.

Ниже представлен небольшой туториал по созданию подключения (ВАЖНО заменить в нем логины пароли таблицы на свой номер!), выгрузки элементов, добавлению одного элемента в результат и загрузки результатов обратно в таблицу (все средствами pandas).

In [2]:
# импортируем библиотеку
from sqlalchemy import create_engine

In [3]:
# создаем объект подключения

sql = create_engine('mysql+mysqlconnector://user17:userpassword17@157.230.109.1/classicmodels_user17', pool_recycle=60)
connection = sql.connect()

# Ваше задание

Работаем с БД с урока:

<img src="https://sp.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" alt="drawing" width="400"/>

Задача №1 (1 балл)+

Найти номер клиента и количество его заказов (таблица orders) по убыванию 

Подсказка: 

Order by название_столбца_по_которому_убываем desc;

In [4]:
# решил дополнительно упорядочить по номеру клиента для красоты
df = pd.read_sql(
'''
SELECT customers.customerNumber as client_num, 
    COUNT(orders.orderNumber) as count_orders
FROM customers
INNER JOIN orders
ON customers.customerNumber = orders.customerNumber
GROUP BY customers.customerNumber
ORDER BY count_orders DESC, client_num;
''', connection)
df.head(10)

   client_num  count_orders
0         141            26
1         124            17
2         114             5
3         145             5
4         148             5
5         323             5
6         353             5
7         119             4
8         121             4
9         128             4

Задача №2 (2 балла) +

Создать запрос с полями и вывести первые 10 значений

Название колонки | Источник иформации
--- | ---
Работник | конкатенация колонок firstName lastName таблицы employees
Почта | столбец email таблицы employees
Название работы | столбец job title таблицы employees
Адрес работы |  конкатенация колонок postalCode, addressLine1, state, country таблицы offices
Телефон офиса |  столбец phone таблицы employees

In [5]:
df = pd.read_sql(
'''
SELECT CONCAT(employees.firstName,' ',employees.lastName) as Worker,
    employees.email as Mail,
    employees.jobTitle as Job_title,
    CONCAT(offices.postalCode,'|',offices.addressLine1,' ',offices.state,' ',offices.country) as Job_address,
    offices.phone as Office_Phone_num
FROM employees
LEFT JOIN offices
ON offices.officeCode = employees.officeCode;
''', connection)
df.head(10)

,Worker,Mail,Job_title,Job_address,Office_Phone_num
0,Diane Murphy,dmurphy@classicmodelcars.com,President,94080|100 Market Street CA USA,+1 650 219 4782
1,Mary Patterson,mpatterso@classicmodelcars.com,VP Sales,94080|100 Market Street CA USA,+1 650 219 4782
2,Jeff Firrelli,jfirrelli@classicmodelcars.com,VP Marketing,94080|100 Market Street CA USA,+1 650 219 4782
3,William Patterson,wpatterson@classicmodelcars.com,Sales Manager (APAC),None,+61 2 9264 2451
4,Gerard Bondur,gbondur@classicmodelcars.com,Sale Manager (EMEA),None,+33 14 723 4404
5,Anthony Bow,abow@classicmodelcars.com,Sales Manager (NA),94080|100 Market Street CA USA,+1 650 219 4782
6,Leslie Jennings,ljennings@classicmodelcars.com,Sales Rep,94080|100 Market Street CA USA,+1 650 219 4782
7,Leslie Thompson,lthompson@classicmodelcars.com,Sales Rep,94080|100 Market Street CA USA,+1 650 219 4782
8,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,02107|1550 Court Place MA USA,+1 215 837 0825
9,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,02107|1550 Court Place MA USA,+1 215 837 0825

Задача № 3 (2 балла) +

Отобразить название продукта и текстовое описание продуктовой линии (таблицы products и productlines)

In [6]:
# не совсем понял, имеет ли значение, есть ли у продукта текстовое описание
# если имеет, то LEFT JOIN поменять на INNER JOIN
df = pd.read_sql(
'''
SELECT products.productName as Product_title,
    productlines.textDescription as Description_of_productline
FROM products
LEFT JOIN productlines
ON products.productLine = productlines.productLine;
''', connection)
df.head(10)

,Product_title,Description_of_productline
0,1969 Harley Davidson Ultimate Chopper,Our motorcycles are state of the art replicas ...
1,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
2,1996 Moto Guzzi 1100i,Our motorcycles are state of the art replicas ...
3,2003 Harley-Davidson Eagle Drag Bike,Our motorcycles are state of the art replicas ...
4,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
5,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
6,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
7,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
8,1958 Setra Bus,The Truck and Bus models are realistic replica...
9,2002 Suzuki XREO,Our motorcycles are state of the art replicas ...

Задача № 4 (2 балла)+

Создать запрос с полями:

Название колонки | Источник иформации
--- | ---
Номер заказа | столбец orderNumber таблицы orders
Номер клиента | столбец customerNumber таблицы orders
Требуемая дата доставки | столбец requiredDate таблицы orders
Дата доставки | столбец shippedDate таблицы orders
Статус доставки | столбец status таблицы orders
Кредитный лимит | столбец creditLimit таблицы customers
Сумма оплаты | столбец amount таблицы payments
Дата совершения оплаты | столбец paymentDate таблицы payments

Отобразить первые 10 строк.

Примечание:

Результаты запроса SELECT можно сохранить для последющего использования

`
    SELECT
        my_select.some_column
    FROM
    (SELECT ...) as my_select
`

In [7]:
# не совсем понял, зачем сохранять результаты select в этой задаче, можно же последовательно 
# join???
df = pd.read_sql(
'''
SELECT orders.orderNumber as Order_num,
    orders.customerNumber as Customer_num,
    orders.requiredDate as Required_date_of_delivery,
    orders.shippedDate as Date_of_delivery,
    orders.status as Delivery_status,
    customers.creditLimit as Credit_limit,
    payments.amount as Amount,
    payments.paymentDate as Payment_Date
FROM orders
INNER JOIN customers
ON orders.customerNumber = customers.customerNumber
INNER JOIN  payments
ON orders.customerNumber = payments.customerNumber;
''', connection)
df.head(10)

,Order_num,Customer_num,Required_date_of_delivery,Date_of_delivery,Delivery_status,Credit_limit,Amount,Payment_Date
0,10100,363,2003-01-13,2003-01-10,Shipped,114200.0,50799.69,2004-11-17
1,10100,363,2003-01-13,2003-01-10,Shipped,114200.0,10223.83,2003-01-16
2,10100,363,2003-01-13,2003-01-10,Shipped,114200.0,55425.77,2003-12-05
3,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,10549.01,2003-01-28
4,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,24101.81,2003-10-18
5,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,33820.62,2004-03-24
6,10101,128,2003-01-18,2003-01-11,Shipped,59700.0,7466.32,2004-11-18
7,10102,181,2003-01-18,2003-01-14,Shipped,76400.0,22602.36,2004-04-25
8,10102,181,2003-01-18,2003-01-14,Shipped,76400.0,5494.78,2003-01-30
9,10102,181,2003-01-18,2003-01-14,Shipped,76400.0,44400.50,2004-11-16

Задача № 5 (3 балла)+

Создать представление с полями:

Название колонки | Источник иформации
--- | ---
Номер заказа | столбец orderNumber таблицы orders
Название продукта | столбец productName таблицы products
Код продукта | столбец productCode таблицы products
Количество заказов | столбец quantityOrdered таблицы orderdetails
Цена за один | столбец priceEach таблицы orderdetails
Цена покупки | столбец buyPrice таблицы products
Итоговая сумма | результат перемножения цены покупки * кол-во заказанных
Прибыль | результат перемножения (закупочной цены (buy Price из products) минус цена покупки) * кол-во заказанных
Заказчик | столбец customerName таблицы customers
Имя представителя | конкатенация столбцев contactLastName и contactFirstName таблицы customers
адрес | столбец addressLine1 таблицы customers

Отобразить результат вызоав представления

Из полученного представления найти заказчиков и принесенную прибыль, (отсортировать по убыванию суммарной прибыли по всем), отобразить

In [8]:
# сначала написал запрос и проверил себя, правильно ли составил
df = pd.read_sql(
'''
SELECT orders.orderNumber as Order_num,
    products.productName as Product_name,
    products.productCode as Product_code,
    orderdetails.quantityOrdered as Count_orders,
    orderdetails.priceEach as Price_one,
    products.buyPrice as Price_of_buy,
    orderdetails.priceEach * orderdetails.quantityOrdered as Result_sum,
    (orderdetails.priceEach - products.buyPrice) * orderdetails.quantityOrdered as Profit,
    customers.customerName as Customer_name,
    CONCAT(customers.contactLastName,' ',customers.contactFirstName) as Contact_Name,
    customers.addressLine1 as Address,
    orders.status as Order_status
FROM orders
INNER JOIN customers
ON orders.customerNumber =  customers.customerNumber 
INNER JOIN orderdetails
ON orders.orderNumber = orderdetails.orderNumber
INNER JOIN products
ON orderdetails.productCode = products.productCode;
''',  connection)
df.head(10)

,Order_num,Product_name,Product_code,Count_orders,Price_one,Price_of_buy,Result_sum,Profit,Customer_name,Contact_Name,Address,Order_status
0,10100,1917 Grand Touring Sedan,S18_1749,30,136.00,86.70,4080.00,1479.00,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
1,10100,1911 Ford Town Car,S18_2248,50,55.09,33.30,2754.50,1089.50,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
2,10100,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,22,75.46,43.26,1660.12,708.40,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
3,10100,1936 Mercedes Benz 500k Roadster,S24_3969,49,35.29,21.75,1729.21,663.46,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
4,10101,1932 Model A Ford J-Coupe,S18_2325,25,108.06,58.48,2701.50,1239.50,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
5,10101,1928 Mercedes-Benz SSK,S18_2795,26,167.06,72.56,4343.56,2457.00,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
6,10101,1939 Chevrolet Deluxe Coupe,S24_1937,45,32.53,22.57,1463.85,448.20,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
7,10101,1938 Cadillac V-16 Presidential Limousine,S24_2022,46,44.35,20.61,2040.10,1092.04,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
8,10102,1937 Lincoln Berline,S18_1342,39,95.55,60.62,3726.45,1362.27,Vitachrome Inc.,Frick Michael,2678 Kingston Rd.,Shipped
9,10102,1936 Mercedes-Benz 500K Special Roadster,S18_1367,41,43.13,24.26,1768.33,773.67,Vitachrome Inc.,Frick Michael,2678 Kingston Rd.,Shipped

In [ ]:
# затем сделал представление из этого запроса (для новго запуска нужно дропать таблицу)
connection.execute(
'''
CREATE VIEW fith_task as
SELECT orders.orderNumber as Order_num,
    products.productName as Product_name,
    products.productCode as Product_code,
    orderdetails.quantityOrdered as Count_orders,
    orderdetails.priceEach as Price_one,
    products.buyPrice as Price_of_buy,
    orderdetails.priceEach * orderdetails.quantityOrdered as Result_sum,
    (orderdetails.priceEach - products.buyPrice) * orderdetails.quantityOrdered as Profit,
    customers.customerName as Customer_name,
    CONCAT(customers.contactLastName,' ',customers.contactFirstName) as Contact_Name,
    customers.addressLine1 as Address,
    orders.status as Order_status
FROM orders
INNER JOIN customers
ON orders.customerNumber =  customers.customerNumber 
INNER JOIN orderdetails
ON orders.orderNumber = orderdetails.orderNumber
INNER JOIN products
ON orderdetails.productCode = products.productCode;
''')

In [9]:
# отправим запрос на подтверждение результата
df = pd.read_sql('''
SELECT * from fith_task''', connection)
df.head(10)

,Order_num,Product_name,Product_code,Count_orders,Price_one,Price_of_buy,Result_sum,Profit,Customer_name,Contact_Name,Address,Order_status
0,10100,1917 Grand Touring Sedan,S18_1749,30,136.00,86.70,4080.00,1479.00,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
1,10100,1911 Ford Town Car,S18_2248,50,55.09,33.30,2754.50,1089.50,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
2,10100,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,22,75.46,43.26,1660.12,708.40,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
3,10100,1936 Mercedes Benz 500k Roadster,S24_3969,49,35.29,21.75,1729.21,663.46,Online Diecast Creations Co.,Young Dorothy,2304 Long Airport Avenue,Shipped
4,10101,1932 Model A Ford J-Coupe,S18_2325,25,108.06,58.48,2701.50,1239.50,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
5,10101,1928 Mercedes-Benz SSK,S18_2795,26,167.06,72.56,4343.56,2457.00,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
6,10101,1939 Chevrolet Deluxe Coupe,S24_1937,45,32.53,22.57,1463.85,448.20,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
7,10101,1938 Cadillac V-16 Presidential Limousine,S24_2022,46,44.35,20.61,2040.10,1092.04,"Blauer See Auto, Co.",Keitel Roland,Lyonerstr. 34,Shipped
8,10102,1937 Lincoln Berline,S18_1342,39,95.55,60.62,3726.45,1362.27,Vitachrome Inc.,Frick Michael,2678 Kingston Rd.,Shipped
9,10102,1936 Mercedes-Benz 500K Special Roadster,S18_1367,41,43.13,24.26,1768.33,773.67,Vitachrome Inc.,Frick Michael,2678 Kingston Rd.,Shipped

Из полученного представления найти заказчиков и принесенную прибыль, (отсортировать по убыванию суммарной прибыли по всем)

In [10]:
df = pd.read_sql(
'''
SELECT Customer_name, SUM(Profit) as Summary_profit
FROM fith_task
WHERE Order_status = "Shipped"
GROUP BY Customer_name
ORDER BY Summary_profit DESC
''', connection)
df.head(10)

                  Customer_name  Summary_profit
0        Euro+ Shopping Channel       263439.51
1  Mini Gifts Distributors Ltd.       232494.29
2            Muscle Machine Inc        72370.09
3    Australian Collectors, Co.        70311.07
4       Dragon Souveniers, Ltd.        60477.38
5                AV Stores, Co.        60095.86
6    Down Under Souveniers, Inc        60013.99
7      Corporate Gift Ideas Co.        55674.28
8         Salzburg Collectables        54724.68
9       Anna's Decorations, Ltd        54551.66